{
  "include": [
    "src/**/*", "index.d.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["esnext", "DOM"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "removeComments": true,
    "esModuleInterop": true
  }
}
