{
  "name": "@fe-portal/slot",
  "version": "0.0.0",
  "description": "slot",
  "devPort": 3007,
  "publicPath": "/child/slot/",
  "outDir": "../../dist/child/slot",
  "scripts": {
    "dev": "vite --host 3006",
    "dev:mock": "vite --host --mode mock",
    "dev:mock:db": "vite --host --mode mockdb",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production"
  },
  "dependencies": {
    "@fe-portal/shared": "workspace:^1.0.0"
  },
  "devDependencies": {}
}
